<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Drawer Screen 1" android:id="@+id/drawerScreen1"/>
    <item android:title="Drawer Screen 2" android:id="@+id/drawerScreen2"/>
    <item android:title="Drawer Screen 3" android:id="@+id/drawerScreen3"/>
</menu>