<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/viewpage_nav_graph"
    app:startDestination="@id/splashFragment">

<!--    The nav graph only has two fragments,
        as, all the viewpager fragments come under viewpagerFragment
-->

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.androidnavigation.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_viewPagerFragment"
            app:destination="@id/viewPagerFragment" />
        <action
            android:id="@+id/action_splashFragment_to_homeScreen"
            app:destination="@id/homeScreen" />
    </fragment>
    <fragment
        android:id="@+id/viewPagerFragment"
        android:name="com.example.androidnavigation.onboarding.ViewPagerFragment"
        android:label="fragment_view_pager"
        tools:layout="@layout/fragment_view_pager" >
        <action
            android:id="@+id/action_viewPagerFragment_to_homeScreen"
            app:destination="@id/homeScreen" />
    </fragment>
    <fragment
        android:id="@+id/homeScreen"
        android:name="com.example.androidnavigation.screens.HomeScreen"
        android:label="fragment_home_screen"
        tools:layout="@layout/fragment_home_screen" />
</navigation>